2 godina/2 god 3 semestar/Platforme za objektno programiranje/Vežbe/Vezbe04/WpfApp2/WpfApp2/Windows/AddEditProfessorWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditProfessorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblIme" Content="Ime:" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Name="txtIme" Grid.Column="1" Grid.Row="0"/>

        <Label Name="lblEmail" Content="Email:" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1"/>

        <Label Name="lblTip" Content="Tip korisnika:" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox Name="cmbTipKorisnika" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="ADMINSTRATOR"/>
            <ComboBoxItem Content="PROFESOR"/>
            <ComboBoxItem Content="STUDENT"/>
        </ComboBox>

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="0" Grid.Row="3" Click="btnOdustani_Click"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" Grid.Row="3" Click="btnSacuvaj_Click"/>

    </Grid>
</Window>
