2 godina/2 god 3 semestar/Platforme za objektno programiranje/Predavanja/05/PrimerWpf/PrimerWpf/MainWindow.xaml

<Window x:Class="PrimerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pocetak" Height="601" Width="408" Closed="Window_Closed" MinWidth="7" LostFocus="Window_LostFocus" FontFamily="Segoe UI Black">
    <Grid>
        <Label Content="Ime" Height="28" HorizontalAlignment="Left" Margin="22,16,0,0" Name="lbIme" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,16,0,0" Name="tbIme" VerticalAlignment="Top" Width="158"/>
        <Button Content="Poruka" Height="23" HorizontalAlignment="Right" Margin="0,17,20.6,0" Name="btnPrikazi" VerticalAlignment="Top" Width="75" Click="btnPrikazi_Click" />
        <Button Content="Labele" Height="23" HorizontalAlignment="Left" Margin="12,113,0,0" Name="btnTekst" VerticalAlignment="Top" Width="103" Click="btnTekst_Click" />
        <Button Content="Dugmad" Height="23" HorizontalAlignment="Left" Margin="12,149,0,0" Name="btnDugme" VerticalAlignment="Top" Width="103" Click="btnDugme_Click" />
        <Button Content="Tekstualna polja" Height="24" HorizontalAlignment="Left" Margin="12,191,0,0" Name="btnTextBoxes" VerticalAlignment="Top" Width="103" Click="btnTextBoxes_Click" />
        <Button Content="Polja za izbor" Height="23" HorizontalAlignment="Left" Margin="12,235,0,0" Name="btnOptionFields" VerticalAlignment="Top" Width="103" Click="btnOptionFields_Click" />
        <Button Content="Grid" Height="23" HorizontalAlignment="Left" Margin="12,273,0,0" Name="btnGrid" VerticalAlignment="Top" Width="103" Click="btnGrid_Click" />
        <Button Content="Canvas" Height="23" HorizontalAlignment="Left" Margin="12,310,0,0" Name="btnCanvas" VerticalAlignment="Top" Width="103" Click="btnCanvas_Click" />
        <Button Content="Dock Panel" Height="23" HorizontalAlignment="Left" Margin="12,348,0,0" Name="btnDockPanel" VerticalAlignment="Top" Width="103" Click="btnDockPanel_Click" />
        <Button Content="Stack Panel" Height="23" HorizontalAlignment="Left" Margin="12,385,0,0" Name="btnStackPanel" VerticalAlignment="Top" Width="103" Click="btnStackPanel_Click" />
        <Button Content="Wrap Panel" Height="23" HorizontalAlignment="Left" Margin="12,425,0,0" Name="btnWrapPanel" VerticalAlignment="Top" Width="103" Click="btnWrapPanel_Click" />
        <Button Content="Grupisanje" Height="23" HorizontalAlignment="Left" Margin="12,466,0,0" Name="btnGroup" VerticalAlignment="Top" Width="103" Click="btnGroup_Click" />
        <Button Content="DataGrid" Height="23" HorizontalAlignment="Left" Margin="299,106,0,0" Name="btnDataGrid" VerticalAlignment="Top" Width="75" Click="btnDataGrid_Click" />
        <Button Content="ListView" Height="23" HorizontalAlignment="Left" Margin="299,149,0,0" Name="btnListView" VerticalAlignment="Top" Width="75" Click="btnListView_Click" />
        <Button Content="Meniji" Height="23" HorizontalAlignment="Left" Margin="299,235,0,0" Name="btnMenu" VerticalAlignment="Top" Width="75" Click="btnMenu_Click" />
        <Button Content="Dialogs" Height="23" HorizontalAlignment="Left" Margin="299,278,0,0" Name="btnDialogs" VerticalAlignment="Top" Width="75" Click="btnMessage_Click" />
        <Button Content="Media" Height="23" HorizontalAlignment="Left" Margin="299,316,0,0" Name="btnMediaElement" VerticalAlignment="Top" Width="75" Click="btnMediaElement_Click" />
        <Button Content="Calendar" Height="23" HorizontalAlignment="Left" Margin="299,353,0,0" Name="btnCalendar" VerticalAlignment="Top" Width="75" Click="btnCalendar_Click" />
        <Button Content="TreeView" Height="23" HorizontalAlignment="Left" Margin="299,191,0,0" Name="btnTreeView" VerticalAlignment="Top" Width="75" Click="btnTreeView_Click" />
    </Grid>
</Window>
