2 godina/2 god 3 semestar/Platforme za objektno programiranje/Predavanja/07/BindingCrud/BindingCrud/FakultetEditWindow.xaml

<Window x:Class="Crud.FakultetEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FakultetEditWindow" Height="556" Width="672">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,21,0,0" Name="lbNaziv" Text="Naziv" VerticalAlignment="Top" FontSize="20" Width="60" />
        <TextBox Text ="{Binding Path=Naziv}" Height="32" HorizontalAlignment="Left" Margin="78,12,0,0" Name="tbNaziv" VerticalAlignment="Top" Width="569" FontSize="20" />
        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Adresa}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="78,54,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="569" />
        <Button Content="Potvrdi" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="98" FontSize="20" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Odustani" FontSize="20" Height="39" Margin="0,0,116,12" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="98" />
        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,102,0,0" Name="lbOblast" Text="Oblast" VerticalAlignment="Top" Width="60" />
        <ComboBox SelectedItem ="{Binding Path=Oblast}" Height="23" HorizontalAlignment="Left" Margin="78,102,0,0" Name="cbOblast" VerticalAlignment="Top" Width="568" />
        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,143,0,0" Name="lbGrad" Text="Grad" VerticalAlignment="Top" Width="60" />
        <TextBox Text="{Binding Path=Grad, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="78,143,0,0" Name="tbGrad" VerticalAlignment="Top" Width="519" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="603,142,0,0" Name="btnPickGrad" VerticalAlignment="Top" Width="43" Click="btnPickGrad_Click" />
        <DataGrid AutoGenerateColumns="True" Height="217" HorizontalAlignment="Left" Margin="78,220,0,0" Name="dgDepartmani" VerticalAlignment="Top" Width="419" IsReadOnly="True" />
        <TextBlock FontSize="20" Height="30" HorizontalAlignment="Left" Margin="12,184,0,0" Name="tbDepartmani" Text="Departman" VerticalAlignment="Top" Width="116" />
        <Button Content="Dodaj departman" Height="23" HorizontalAlignment="Left" Margin="503,220,0,0" Name="btnDodajDepartman" VerticalAlignment="Top" Width="135" Click="btnDodajDepartman_Click" />
        <Button Content="Obrisi departman" Height="23" HorizontalAlignment="Left" Margin="503,249,0,0" Name="btnObrisiDepartman" VerticalAlignment="Top" Width="135" Click="btnObrisiDepartman_Click" />
    </Grid>
</Window>
