2 godina/2 god 3 semestar/Platforme za objektno programiranje/Predavanja/11/StylesTest/StylesTest/MainWindow.xaml

<Window x:Class="StylesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="408" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock"> <!-- posto nije definisan x:Key primenjuje se na sve textblock komponente -->
            <!-- x:Key se u ovom slucaju dobija automatski i ima vrednost x:Type TextBlock -->
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="Comic" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="Title">  
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>              

        <!-- Property Trigger -->
        <Style TargetType="ListBoxItem">            
            <Setter Property="FontSize" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Property Trigger -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>                
            </Style.Triggers>            
        </Style>
        
        <DataTemplate x:Key="StudentTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Ime}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Prezime:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Prezime}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>       

        <DataTemplate x:Key="StudentSimpleTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" Margin="5">
                <TextBlock Text="{Binding Path=Prezime}"/>                
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="ElBtn" TargetType="Button">
            <Grid>
                <Ellipse Fill="Yellow" Stroke="Black"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,50,0,0" Name="tbIme" VerticalAlignment="Top" Width="171" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="lbIme" Text="Ime" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Comic}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,78,0,0" Name="tbPrezime" VerticalAlignment="Top" Width="171" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="lbPrezime" Text="Prezime" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,107,0,0" Name="tbBrIndeksa" VerticalAlignment="Top" Width="171" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,107,0,0" Name="lbBrIndeksa" Text="Broj indeksa" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,20,0,0" Name="lbTitle" Text="Podaci o studentu" VerticalAlignment="Top" Style="{StaticResource Title}" />
        <ListBox Height="203" HorizontalAlignment="Left" Margin="20,154,0,0" Name="lbStudenti" VerticalAlignment="Top" Width="269" ItemTemplate="{StaticResource ResourceKey=StudentTemplate}" HorizontalContentAlignment="Stretch"/>
        <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="358,316,0,0" Name="btnTest" VerticalAlignment="Top" Width="75" Template="{StaticResource ResourceKey=ElBtn}" Click="btnTest_Click" />
    </Grid>
</Window>

    